# Repository

./: README.md  pom.xml
cloud-api-commonts/: pom.xml
cloud-api-commonts/src/main/java/com/wy/springcloud/entity/: Payment.java  Result.java
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/wy/springcloud/: ConfigClientApplication3355.java
cloud-config-client3355/src/main/java/com/wy/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-server3344/: pom.xml
cloud-config-server3344/src/main/java/com/wy/springcloud/: ConfigApplication3344.java
cloud-config-server3344/src/main/java/com/wy/springcloud/controller/: ConfigController.java
cloud-config-server3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wy/springcloud/: OrderFeignHystrixApplication.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wy/springcloud/controller/: OrderFeignHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wy/springcloud/service/: OrderFeignHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wy/springcloud/service/impl/: FeignHystrixFallBackService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/src/test/java/com/wy/springcloud/: Test.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wy/springcloud/: OrderFeignApplication.java
cloud-consumer-feign-order80/src/main/java/com/wy/springcloud/controller/: FeignController.java
cloud-consumer-feign-order80/src/main/java/com/wy/springcloud/service/: FeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/wy/springcloud/: CloudConsumerHystrixDashboard9001Application.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wy/ribbon/: MyRibbonRule.java
cloud-consumer-order80/src/main/java/com/wy/springcloud/: OrderApplication.java
cloud-consumer-order80/src/main/java/com/wy/springcloud/LoadBalancer/: MylbRule.java
cloud-consumer-order80/src/main/java/com/wy/springcloud/LoadBalancer/impl/: MylbRuleimpl.java
cloud-consumer-order80/src/main/java/com/wy/springcloud/config/: ApplicationConfig.java
cloud-consumer-order80/src/main/java/com/wy/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-service7001/: pom.xml
cloud-eureka-service7001/src/main/java/com/wy/springcloud/: EurekaServiceApplication.java
cloud-eureka-service7001/src/main/resources/: application.yml
cloud-eureka-service7002/: pom.xml
cloud-eureka-service7002/src/main/java/com/wy/springcloud/: EurekaService1Application.java
cloud-gateway-service9527/: pom.xml
cloud-gateway-service9527/src/main/java/com/wy/springcloud/: GatewayApplication9527.java
cloud-gateway-service9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/wy/springcloud/: PaymentHystrixApplication.java
cloud-provider-hystrix-payment8001/src/main/java/com/wy/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/wy/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/java/com/wy/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wy/springcloud/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/wy/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/wy/springcloud/entity/: ECNTokenDTO.java
cloud-provider-payment8001/src/main/java/com/wy/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/wy/springcloud/: Payment1Application.java
cloud-provider-payment8002/src/main/java/com/wy/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/wy/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/wy/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
